{
    "name": "bernardinoslv/querybuilder",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "BernardinoSlv\\QueryBuilder\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Bernardino Silva",
            "email": "bernardinoosilvaa@gmail.com"
        }
    ],
    "require": {}
}
